<?php

namespace {{path}}\{{namespace}}\Providers;

use App;
use Config;
use Lang;
use View;
use Caffeinated\Modules\Support\ServiceProvider;

class {{namespace}}ServiceProvider extends ServiceProvider
{
	/**
	 * Register the {{name}} module service provider.
	 *
	 * This service provider is a convenient place to register your modules
	 * services in the IoC container. If you wish, you may make additional
	 * methods or service providers to keep the code more focused and granular.
	 *
	 * @return void
	 */
	public function register()
	{
		App::register('{{path}}\{{namespace}}\Providers\RouteServiceProvider');

		Lang::addNamespace('{{slug}}', realpath(__DIR__.'/../Resources/Lang'));
		View::addNamespace('{{slug}}', base_path('resources/views/vendor/{{slug}}'));
		View::addNamespace('{{slug}}', realpath(__DIR__.'/../Resources/Views'));
	}
}
